apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-pod
  namespace: laravel-app-namespace
  labels:
    app: laravel
spec:
  replicas: 4
  selector:
    matchLabels:
      app: laravel
  template:
    metadata:
      labels:
        app: laravel
    spec:
      volumes:
        - name: shared-files
          emptyDir: {}

      containers:
      - name: laravel-fpm-pod
        image: gregorip02/laravel-mongo-app
        imagePullPolicy: Always
        ports:
          - containerPort: 9000
        volumeMounts:
          - name: shared-files
            mountPath: /opt/data
        env:
          - name: DB_HOST
            value: mongo
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "php artisan key:generate && cp -rp /opt/app /opt/data/app"]

      - name: nginx-php
        image: gregorip02/nginx-php
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        env:
          - name: NGINX_HOST
            value: kubernetes.gregori.com.ve
          - name: NGINX_ROOT
            value: /opt/data/app/public
          - name: NGINX_FASTCGI
            value: "127.0.0.1:9000"
        volumeMounts:
          - name: shared-files
            mountPath: /opt/data
            readOnly: true
