apiVersion: v1
kind: ReplicationController
metadata:
  name: laravel-app
spec:
  replicas: 2
  template:
    metadata:
      labels:
        role: laravel-app
    spec:
      volumes:
        - name: shared-files
          emptyDir: {}

      containers:
      - name: laravel-fpm
        image: gregorip02/laravel-mongo-app
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9000
        env:
          - name: APP_KEY
            value: base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY=
        volumeMounts:
          - name: shared-files
            mountPath: /opt/data

        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "cp -rp /opt/app /opt/data/app"]

      - name: nginx-php
        image: gregorip02/nginx-php
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
          - name: NGINX_HOST
            value: kubernetes.gregori.com.ve
          - name: NGINX_ROOT
            value: /opt/data/app/public
          - name: NGINX_FASTCGI
            value: "127.0.0.1:9000"
        volumeMounts:
          - name: shared-files
            mountPath: /opt/data
            readOnly: true