apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: mongo
  name: mongo-pod
  namespace: laravel-app-namespace
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongo
    spec:
      volumes:
        - name: mongo-persistent-volume-clain
          persistentVolumeClaim:
            claimName: mongo-volume

      containers:
      - image: mongo:3.4-xenial
        name: mongo
        ports:
        - name: mongo
          containerPort: 27017
          hostPort: 27017
        env:
          - name: MONGO_INITDB_DATABASE
            value: laraveldb
          - name: MONGO_INITDB_ROOT_USERNAME
            value: laravelusr
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: secret
        volumeMounts:
            - name: mongo-persistent-volume-clain
              mountPath: /data/db
